# E_Voting_System

./: README.md  pom.xml
src/main/java/com/example/e_voting_system/: EVotingSystemApplication.java
src/main/java/com/example/e_voting_system/Config/: BlockchainConfig.java  FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java  Web3Config.java  WebConfig.java
src/main/java/com/example/e_voting_system/Controllers/: AdminController.java  AuthController.java  BlockchainController.java  CandidateController.java  CommentController.java  ElectionController.java  EligibilityController.java  EmailTestController.java  FacultyAndDepartmentController.java  LikeController.java  PartyController.java  PostController.java  Test.java  UserController.java  VoteController.java
src/main/java/com/example/e_voting_system/Exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/e_voting_system/Model/DTO/: CandidateDTO.java  CandidateSummaryDTO.java  CommentDTO.java  CommentResponseDTO.java  DepartmentDTO.java  ElectionDTO.java  ElectionDTO2.java  ElectionTypeDTO.java  ElectionUpdateDTO.java  EligibilityResponseDTO.java  FacultyDTO.java  JwtResponseDTO.java  LikeDTO.java  LikeResponseDTO.java  LoginRequestDTO.java  MinimalCandidateDTO.java  MinimalPartyDTO.java  NotificationDTO.java  NotificationRequestDTO.java  PartyDTO.java  PostDTO.java  PostResponseDTO.java  RegistrationCompletionDTO.java  RegistrationRequestDTO.java  RoleDTO.java  UserDTO.java  UserUpdateDTO.java  VerificationRequestDTO.java  VoteDTO.java  VoteRequestDTO.java
src/main/java/com/example/e_voting_system/Model/Entity/: Candidate.java  Comment.java  Department.java  Election.java  ElectionType.java  Faculty.java  Like.java  Notification.java  NotificationType.java  Party.java  Post.java  Role.java  User.java  Vote.java
src/main/java/com/example/e_voting_system/Model/Mapper/: CandidateMapper.java  CommentMapper.java  DepartmentMapper.java  ElectionMapper.java  FacultyMapper.java  LikeMapper.java  PartyMapper.java  PostMapper.java  UserMapper.java  VoteMapper.java
src/main/java/com/example/e_voting_system/Repositories/: CandidateRepository.java  CommentRepository.java  DepartmentRepository.java  ElectionRepository.java  ElectionTypeRepository.java  FacultyRepository.java  LikeRepository.java  NotificationRepository.java  PartyRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/example/e_voting_system/Security/: DeprecatedVotingSystem.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/e_voting_system/Services/: BlockchainService.java  CandidateService.java  CommentService.java  CustomUserDetailsService.java  DepartmentService.java  ElectionService.java  EligibilityService.java  EmailService.java  FCMService.java  FacultyService.java  FileUploadService.java  LikeService.java  NotificationService.java  PartyService.java  PostService.java  RoleAssignmentService.java  SillyNameService.java  UserRegistrationService.java  UserService.java  VoteService.java  VotingSystem.java
src/main/java/com/example/e_voting_system/Utils/: BlockchainUtils.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/Config/: VotingSystem.abi  VotingSystem2.abi  e-voting-system-9d30f-firebase-adminsdk-wn0pz-94a30b5889.json
src/test/java/com/example/e_voting_system/: EVotingSystemApplicationTests.java
